<!DOCTYPE html>
<html>
<head>
  <title>TH - Concentration</title>
  <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>
<body>
  <header>
    <h1>Thom's Concentration Project</h1>
    <p>Find six matching pairs of cards.</p>
    <button>"Reset the Game"</button>
  </header>

  <main>
    <div class="container">
      <div class="rowOne">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="rowTwo">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="rowThree">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
      <div class="rowFour">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
<html>
